<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hyper Fragrance Revolution</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header 
				<header id="header">
					<h1 id="logo"><a href="index.html">Landed</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>
			-->
			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Hyper Fragrance Revolution</h2>
							<p>Just a simple laundromat.<br />
							Well, one with an arcade.</p>
						</header>
						<span class="image"><img src="images/logo.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>A little about us</h2>
										<p>Services we provide as well as some information on how we came to be.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Hello, we’re Simon and Minty together we are the owners of Hyper Fragrance Revolution, an arcade retro style laundromat. 
									As ex-students and young working professionals we know how boring and inconvenient the laundry is, it can be such a drag so, we thought why not spice it up. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>We pride ourselves on our multitude of services such as wash and fold services when hiring staff, a self-service if you like to DIY, an ATM on site, 
									free internet and tv – showing all the latest channels (just ask a member of staff for a specific channel, first come first serve though) as well as many more. </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Cafe and Open Mic Nights</h2>
							<p>Are you interested in performing? Everyone is welcome!</p>
						</header>
						<p>
							Are you a performer or someone who likes to be a star? Well in our laundromat every Saturday we hold an open mic night, with thirty-minute slots all performers are welcome. 
							Just talk to a member of staff about available time slots and they will sort it out. Our café runs a bar after 6pm (which is when performances begin). <br />
							At the end of the night, we hold a vote on best/most enjoyable performance and the winner gets a ticket for free washing, drying and folding all done by a member of staff. 
						</p>
						<!--
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					-->
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Where to find us?</h2>
							<p>143 High Street, Cheltnham, GL50 1DQ</p>
						</header>
						<p>Located on the main high street of Cheltnham, we are in an easily accessible area for students and young professionals. Easily drop off your laundry on your way to do shopping
							or stay and roam our arcade, who knows you may set some high scores while you're here.
						</p>
						<!--
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					-->
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Make a reservation</h2>
							<p>Just make sure to bring your emailed code with you</p>
						</header>
						<div class="box alt">
							
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-calendar"></span>
									<h3>Make reservation</h3>
									<p>Fill in the form below to make a reservation - reservations run from 8am until 8pm</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-check"></span>
									<h3>Check email for confirmation</h3>
									<p>Check your email for your QRCode.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Show a member of staff</h3>
									<p>Show this QRCode to a member of our team or scan on washing machine.</p>
								</section>

								
								<!--
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div> 
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					-->
					</div>
				</section>

				<!-- My Section -->
				<section class = "reservation-form">
					<!--<h2>Reservation Form</h2> -->
					<div class = "form-container">
						<div class = "form-img">

						</div>
						<div class = "form-content">
							<!--<h3>Reservation Form</h3> -->
							<form>
								<div class = "form-row">
									<select name = "days">
										<option value = "day-select">Select Day</option>
										<option value = "monday">Monday</option>
										<option value = "tuesday">Tuesday</option>
										<option value = "wednesday">Wednesday</option>
										<option value = "thursday">Thursday</option>
										<option value = "friday">Friday</option>
										<option value = "saturday">Saturday</option>
										<option value = "sunday">Sunday</option>
									</select>

									<select name = "hours">
										<option value = "hour-select">Select Hour</option>
										<option value = "8">08:00</option>
										<option value = "9">09:00</option>
										<option value = "10">10:00</option>
										<option value = "11">11:00</option>
										<option value = "12">12:00</option>
										<option value = "13">13:00</option>
										<option value = "14">14:00</option>
										<option value = "15">15:00</option>
										<option value = "16">16:00</option>
										<option value = "17">17:00</option>
										<option value = "18">18:00</option>
										<option value = "19">19:00</option>
										<option value = "20">20:00</option>
									</select>

									<select name = "wash-type">
										<option value ="washing-type">Washing Type</option>
										<option value ="small-wash">Small Wash</option>
										<option value ="medium-wash">Medium Wash</option>
										<option value ="large-wash">Large Wash</option>
										<option value ="drying">Drying</option>
										<option value ="washing-drying">Washing & Drying</option>
										<option value ="Hire-staff">Hire Staff</option>
									</select>

									<div class = "form-row">
										<input type = "text" placeholder="Full Name">
										<input type = "text" placeholder="Phone Number">
										<input type = "text" placeholder="Email">
										<input type = "submit" value = "Confirm Reservation">
									</div>

								</div>
							</form>
						</div>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Subscribe to our Email</h2>
							<p>We send offers out every week with limited number of discount codes and new on upcoming events. Be the first to know!</p>
							
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Sign Up" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Hyper Fragrance Revolution. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>143 High Street, Cheltnham, GL50 1DQ</li><li>HFR@hotmail.co.uk</li><li>0800 112 333</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>